# for DevContainer: Additional configuration
services:
  app:
    build:
      target: devcontainer
      args:
        # remoteUser in devcontainer.json
        USERNAME: vscode
        UID: 10001
        GID: 10001
    env_file:
      - .devcontainer/devcontainer.env
    volumes:
      # VSCode server data (eg. extensions)
      - vscode_server_volume:/home/vscode/.vscode-server
      # Command history
      - command_history:/command_history
volumes:
  vscode_server_volume:
    driver: local
  command_history:
    driver: local